spring.config.import=optional:configserver:
spring.application.name=stock-producer
spring.profiles.active=dev
spring.cloud.config.username=root
spring.cloud.config.password=root
spring.cloud.config.uri=http://localhost:8888/